programa
{
	funcao inicio()
	{
		//Informar um saldo e imprimir o saldo com reajuste de 1%.

		real saldo, reajuste

		escreva("Informe seu saldo: ")
		leia(saldo)

		reajuste = 0.99 * saldo

		escreva("\nO reajuste é de: " + reajuste)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */