programa
{
	
	funcao inicio()
	{
		// Ler um número e imprimir igual a 20, menor que 20, maior que 20
		inteiro numero

		escreva ("Digite um número: ")
		leia(numero)

		se(numero == 20){
			escreva ("Número igual a 20")
		}

		senao se (numero < 20){
			escreva ("Número menor que 20")
		}
		senao{
			escreva ("Número maior que 20")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */