programa
{
	
	funcao inicio()
	{
		/*Fazer um programa que imprima a média aritmética dos números 8, 9 e 7. A media dos números 4, 5 e 6. 
		 * A soma das duas médias. A media das medias.
		 */
		 real media1, media2, soma, medmed
		  
		 
		 media1= (7+8+9)/3
		 escreva(" A média 1 é :"+ media1)

		 media2= (4+5+6)/3
		 escreva(" \nA média 2 é :"+ media2)

		 soma= media1+media2 
		 escreva(" \n A soma é :"+ soma)

		 medmed= soma/2
		 escreva(" \n A média da média é :"+ medmed)
		 

		 
		 

		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */