programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo que leia dois números nas variáveis NumA e NumB, nessa ordem, 
		//e imprima em ordem inversa, isto é, se os dados lidos forem NumA = 5 e NumB = 9, 
		//por exemplo, devem ser impressos na ordem NumA = 9 e NumB = 5.

		inteiro numA, numB
		escreva("Digite um número A: ")
		leia(numA)

		escreva("Digite um número B: ")
		leia(numB)

		escreva("Os números digitados são:" + numB + " e " + numA)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 453; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */