programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo que calcule a soma dos números inteiros de 1 a 100.
		inteiro contador= 0, soma = 0

		enquanto (contador < 100){
		escreva (contador+ "\n")
		contador++
		soma = soma + contador
		}
		

		escreva(" A soma dos números é:" + soma )

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */